{"version": 2, "width": 155, "height": 73, "timestamp": 1686314986, "env": {"SHELL": "/bin/sh", "TERM": "xterm-256color"}}
[0.010475, "o", "\u001b[?1034hsh-3.2# "]
[2.488853, "o", "pytho"]
[2.489102, "o", "n3 scrapescript"]
[2.489237, "o", ".py networksgroup.com"]
[4.002841, "o", "\r\n"]
[4.534292, "o", "\u001b[32minfo@networksgroup.com\u001b[39m\r\n"]
[4.951092, "o", "\u001b[32msupport@networksgroup.com\u001b[39m\r\n\u001b[32mprivacy@networksgroup.com\u001b[39m\r\n"]
[8.405246, "o", "\u001b[32mjobs@networksgroup.com\u001b[39m\r\n"]
[12.180257, "o", "\u001b[0m"]
[12.195076, "o", "sh-3.2# "]
[13.828569, "o", "e"]
[14.050361, "o", "x"]
[14.169833, "o", "i"]
[14.273327, "o", "t"]
[14.409988, "o", "\r\n"]
[14.410701, "o", "exit\r\n"]
